/* Global CSS */

body {
  margin: 0;
  font-family: 'Crimson Pro', serif;
  -webkit-font-smoothing: 'Crimson Pro', serif;
  -moz-osx-font-smoothing: 'Crimson Pro', serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #1a75ff; 
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: 'Crimson Pro', serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.logo--container {
  width: 10%;
}
.logo--container img {
  width: 100%;
  height: auto;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: var(--primary);
}

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}

/* My Portfolio Styling Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--heading {
  font-size: 5vw;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
  gap: 30px;
  width: 100%;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 20px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.75vw;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 20px;
}
.portfolio--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.portfolio--section--card--content {
  display: flex;
  padding: 4%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5vw;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}

.portfolio--section--btndiv {
  padding: 0% 4% 4% 4%;
  align-items: center;
  margin-top: auto;

}

/* Testimonial Section Styling Starts*/
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}

/* Contact Section Styling Starts */
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
  background-color: var(--bg-shade);

}

/* Footer Start */
.footer--container {
  padding-top: 50px;
  padding-bottom: 10px;
  background-color: white;
}

.footer--container p {
  text-align: center;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description {
    text-align: center;
  }
  .portfolio--section--container,
  .portfolio--container-box {
    display: flex;
    flex-direction: column;
  }
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .testimonial--section,
  .contact--section {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/

/*Modal Styling Starts*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close--modal {
  color: var(--primary);
  font-size: 2vw;
  font-weight: bold;
  cursor: pointer;
  align-items: flex-end;
  margin-left: 95%;
  margin-bottom: 2%;
}

.modal-content {
  background-color: #fff;
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 50vw;
  max-height: 80vh;
  overflow-y: auto;
}

.modal--section--img {
  border-radius: 8px;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  gap: 1vw;
  max-width: 100%;
}
.modal--img--navigator{
  color: var(--primary);
  font-size: 2.5vw;
  cursor: pointer;
}
.modal--section--img > img {
  width: 85%;
  height: auto;
}

.team-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1%;
}

.team-member-icon {
  display: flex;
  align-items: center; /* Align items vertically in the middle */
  gap: 4px; /* Adjust the gap as needed */
  margin-bottom: 8px; /* Add some spacing between each team member */
}

.team-icons a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--darkblue);
}

.team-icons a:hover {
  color: var(--primary); 
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .modal--section--img {
    height: auto;
    /* flex-direction: column; Stack items vertically */
    align-items: center;
  }

  .modal--section--img > img {
    max-width: 85%;
    height: auto;
    margin-bottom: 1rem; /* Add space between image and button */
  }
}


/* Skills Section Styling Starts */
.tech--section--container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  align-items: stretch;
  justify-content: center;
}

.skill--section--card {
  display: flex;
  padding: 2vh;
  flex-direction: column;
  align-items: center;
  gap: 1.5vh;
  /* flex: 1 0 0; */
  border-radius: 8px;
  border: 1.33px solid var(--primary);
  width: 25%;
  background-color: var(--primary);
}

.skill-tech-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}

.skill-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  padding: 3%;
  border: 1px solid var(--primary);
  background-color: white;
  border-radius: 10px;
  /* width: 47%; */
}
.skill-tech p {
  font-size: 1.5vw;
  font-family: 'Crimson Pro', serif;
}
.skill-icon {
  height: 2vh;
  width: 2vw;
}

.tech--title {
  color: white;
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

@media only screen and (max-width: 1200px) {
  .tech--section--container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill--section--card {
    width: 80%;
  }
}

/* Achievements Section Styling Starts */
.achievements--section--btndiv {
  padding: 0% 4% 4% 4%;
  align-items: center;
  margin-left: 60%;
}

.contact--icons--container {
  display: flex;
  gap: 2vw;
}

.contact--icon {
  font-size: 4vw;
  cursor: pointer;
  color: black;
}

.contact--icon:hover {
  color: var(--primary);
}